<?python

page_title = "Armour IP Configurator - powered by WebBrick Systems"
page_heading = "Armour IP Configurator"

?>

<html   xmlns="http://www.w3.org/1999/xhtml" 
        xmlns:py="http://purl.org/kid/ns#" 
        xmlns:wb="http://id.webbrick.co.uk/"
        >
        
    <head>
        <title>${page_title}</title>
        
        <link href="/static/css/configurator/main.css" rel="stylesheet" type="text/css" />
        <script src="/static/javascript/MochiKit.js" type="text/javascript"></script>
        <script src="/static/javascript/WebBrick.js" type="text/javascript"></script>
        <script src="/static/javascript/WbGwConfig.js" type="text/javascript"></script> 
        <script src="/static/javascript/WbGwConfigDevices.js" type="text/javascript"></script> 
        <script src="/static/javascript/debug.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="contentarea">
                <div id="topbar">
                    <div id="heading">
                        ${page_heading}
                    </div>
                </div>
                <wb:contentbox id="contentbox">
                    To be replaced by page specific content
                </wb:contentbox>
            </div>
        </div>
    </body>
</html>
