{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs10\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li4309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li5029}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li5749}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li6469}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li7189}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Andy Harris}{\creatim\yr2008\mo7\dy14\hr19\min42}{\author Andy Harris}{\revtim\yr2008\mo7\dy15\hr10\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\b\f5\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Implementing Heating Systems}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Andy Harris, WebBrick Systems 14{{\*\updnprop5801}\up10 th} July 2008}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 In our four years of existence we've gone from mostly lighting solutions to a stage where we are accepted as reliable enough for heating control.  We now have some of our first implementations of underfloor heating under way.}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f5\fs28\i\b\fs28\i\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b PID control}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 All systems have a thermal inertia effect.  For radiators and air based systems this is very low, as soon as heat energy is stopped so does temperature rise.  This has meant that the simple thermostat approach has been acceptable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Many systems, for example underfloor heating and thermal buffers inertia is high, and therefore there is a temperature overshoot:}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \sect\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134

\pard\plain \absw3840\absh3036\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert44769\flyhorz48130\flyanchor0\flycntnt}{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw320\pich253\picwgoal4800\pichgoal3795\wmetafile8
89504e470d0a1a0a0000000d4948445200000140000000fd080200000042d139e20000466249444154789ced9d075c14d716c62fecd2bbd22dd8bb62ef282a36
ec5d448488a2c6aef1c5985862ac51636289b10405a468902262c7deb1576c88918e1491ce96f7ed8e6e56a4ef2cecc2fdfff27ccbeccc99b333f7bbe79c993b
77b842a19010121313939e9edebc7973f299cccccc9090909c9c1cacd0a3478f264d9a100a85a26070f1bfb4b4b465cb96595b5b4b0b383e3edecbcb6bf4e8d1
3c1e4f2010549e87140aa54844020e0b0b6bdab4a9aaaaaaf41751515183070f767575ad24c728144ac988043c66cc98d0d0d0172f5e4896226ddebb77afa9a9
e90f3ffcd0a2450b47474746de08c548aae51190615f28461e96e59441c8c9b28a18ea33835c1b863236394d4d4de958cb65fe0f47bfc0aad0ad8d8d8d9191d1
f5ebd7030202c68e1d8b854f9e3c41b26d6161c1eecfc6defffdf7df9a356beae8e8b06b392f2f2f3636b65ebd7a2cda948024a556ad5a6a6a6a2cdac4a1c8cc
cc4c4949a953a70eeb6d0badeaeddbb756565605b22d1981cfa9a9a9e8d9596f18000e9b9b9b6b6868b06b163e27262672381cb43a767d8635348cba75ebc238
8b6689d8e7b8b8b8356bd6a0da952ce416b5eaf7df7fafaeae8e0f2f5fbe4c4e4e6696a7a7a7b76bd76ee5ca95f9f9f92c7ac6e572972e5d3a7efc7818e7f3f9
6c9985f3d1d1d19b366dfafdf7dfd9b229cdfcf9f3e1b6a5a5258b2d0067fdce9d3be831d7af5fcfee4106d9d9d98b172fc601d1d6d666d12cbab0909010b413
18478fc9a26574340b172e9c33674ec3860dd98d6968dbbb77efd6d5d54576c9aecf386b0b162c58b76e9d8181018b6689d8e7d5ab574383d20b0b0a186d3126
26065da9b7b777f3e6cdf5f5f5110d1087ffdb80cbe58861d73998452fab268645b3c837e02afe65d1a60458d610c3ae5918e47c865dcb38b9ccd160fd80a06d
e10c32091ebb96998601fbec9a25e27e076659f7993971f0591ead0e47a3e012e6ff9056696969e10302e0cd9b37870d1b3668d0a0bffefa2b2b2bab65cb9628
925977a500ddbb7737363666dd2c72f2debd7bb36e96c1d6d616f659376b6262d2ad5b37d6cd12f1e9efdbb7efd78d407624eda734943e61410ed5b3674f3d3d
bd326d554acb884f8cc658b78c8681ae812db35f97b7d27c3a972dc510f13966e48acc10f19a150f4ac3f0e1c3e561d6d0d01099b93c2c033959ae2d461e9611
731c1c1ce46159d27e8ae7c58b1728e190b896be7123429e3f7f5e7e17b1f6eddb270fcb972f5f66cb5a6e6e2eea293333b342bf65bf33a6508a22292909d5d9
f7df7fcf7a795f554136be7cf972d4bd54c014850045478d1a352adb0b6502797e310908153085a2c4500153aa1db962f4f4f48abf3ec40ad9d9d91a1a1aa5bf
f12e1008783c5ee9afba57350123d978f0e0c1870f1fa4cf0d161a1919b569d3a6121da3280850949797576464e4ca952b4b7fe5bcdc040707f7ebd7cfc4c4a4
94eb3f79f2e4dcb973f3e7cf2fe5fa554dc07c3e7fce9c3957af5e95be0b979f9fdfa74f9f13274ec8e30e0a4546783cc2ee3566443be60e3a1a03fa6e669827
422ec2208221faf757af5e6dd8b001b10e62e67038cc2d1f8118353535ac890f5888af986145797979684ecc58517c8b0f4cebc2b7f88ab120ed80b485d1a347
33431b727272f0277c60cc628f88b4f007d6183b8c7b58edfdfbf7a5ffb155ad41272424e0accc9b37cfc5c54532a82b2323c3cdcdcddbdbdbd9d9b972dda314
e0fe7d326f1e494b236c25b3f9f964da34b26891e8f3c68d1b0d0c0cacadada10a5f5f5f0b0b8b59b366f9fbfb9f397366ca9429111111a1a1a14d9a34993d7b
36e21e16d6aa556bc08001bb77ef8e8b8b1b376edca04183366fde8c4cfbf1e3c7d3a64d6bdfbefd952b5710bd611376ead7af1f1818080b8d1a359a397366cd
9a351907e2e3e3fffcf3cfe8e8e89123470e1f3e7cfbf6ed0e0e0e08217ffcf1073641fb5cb66cd9afbffe8a980c07b0eba64d9b1e3f7e3c2828c8d2d212edb6
ac597d5513f0df7fff0db9ae59b386b9fbcf80c3d7b76fdf80808061c386d14ba00ac58b17a47d7bc2e2d06c74da8d1b7ffafcf4e9d3eeddbb376edc18d9f2ef
bfff7ef9f26574e213274e442286108a34edafbffe82b091e542ba376edcf0f0f0d8bf7f7f8f1e3d7af6ecf9dd77df75ead4e9d9b367d0ed8f3ffeb876ed5a04
6d6c8e4e01051a623802e9a54b9776eddae52f66c68c19cc4eb10e36fcfefbef4f9f3e9d9595f5efbfff22d2eed9b3c7d1d1312626068267aabc3163c6205584
03b08c1520ef8b172fa27740be5da6df5ba5048c2e0d87ef7ffffb9fb47a8978000362efa851a3eedcb9d3bf7fffca728ff235e3c713b90db421089523468c40
2a8b00bb78f1e2d4d4540458fcc98cd8bd76edda82050b106ca74e9d8a640d0d035111d92f6226e22156c63a684808a4dadada4cd28bc4189f1103104ba3a2a2
6eddbab570e142845c740a52bf683c62f8d1a347a158c998736c8efd0e1c383024240472c58e860e1d9a969686e55807d17bc9922508dae838cafa1bab9480d1
35a2c3939e964042b76eddc68e1dbb7cf9725b5b5b76875b53141c880479f2faf5eba1348444e6a1082cecd8b12382eaf3e7cf757474d06c98955188223deed5
ab17e273a1978291e22627274746464275eddab54340463496bec80ce54f9e3cd9d4d4148dad65cb96929418eb207e20852e70451a15efa1438756af5e0d0fcb
31e0acea08181d1bfa4e541d458de9fbe69b6f2e5cb8e0e7e7e7e4e454c1be512a057d7d7da8c5c8c80805d44f3ffd8480ece2e2827602c5d6a953a74d9b3688
7b666666d3a74f87569961ed48d33c3d3d5194229146470f0b489521427c40a8b4b7b75fb46811d2ef499326d5ae5d1bd9355265636363342dc94eb115527144
5764ef88d54c3288f5dddddde10973f50b9e3057b360160b115d50f4c13e56467aafabab5bfadf5875047cf7eedd7bf7ee31e7a9d015acadad3b74e880820795
b0a1a1a19cdc484949898d8d6dd5aa15f3e7dbb76f333333b3b3b371b28bbf3e819880aa8979f60bb916eb8f225543962d5b0659422a28387bf7ee0d95223042
c048802133c4490892c960b1bc4b972e44fc183c249a97970759e2142c5dba142bc0c28a152bb0c990214350df4263903dce2692e44183063116243b4502080b
393939c8936101051d7c809e11d8d132514e33d6a0522c87feb10e72c33e7dfa30cffcc1c9323dbe5e75048cea57434363dcb87145ad80e33e7ffe7c74c6e1e1
e1f2ab845fbf7e8dfa871130948c808f56529a879cd1ebbf79f306e71549ddc78f1f274c9820270fab0f924b21887b92e743b862887850a7e461327531cc6788
f96b0bcc07ac23fd9c89b698aff72b7dd797d9303d3d1ded333f3fbf5fbf7e5a5a5a4c160de932dfc2bd5ab56a493629d3cdce2a226054bfd1d1d1904df1435e
50b44c9d3a15c5898d8d8d9c1e129680b2cad7d777f4e8d1e850a14c66218a9c6bd7aea14c62a2317a1c78c23c518c3c0add0abc421e71f8f0612ae0aa04d269
4814819df5e950aa8880af5ebd7af6ec59fc5bfcd1816c90ae60cda0a020e92b873282008b2499c9b598bd242424a01072707068d4a8515252d2d6ad5b77eedc
89e51070ac18664d6c8253cb18913c0e8dd35c85079ce0d7e5e6e656c3a79198c78990c0676464947e2b44696c524cf155151a0a8acc5f7ef9c5cdcdadd0ebcf
05e8dab56bcb962d8f1c393274e8d0325d2d28148813192f82ffe5cb97517e5b5858e058bf7bf7eeb7df7e63aa206635c9d5457c8b2aab4e9d3acc29f97a0612
c4ea8b172f4e9b364d46c714134343c3a74f9fce9d3b571ecff75655905d16336f445510303a75661aa0d25cf841e883d210f7a0932143869463774c417bf7ee
dd53a74e4187e8201166b76cd9c264c2b00f01af58b1222525e5efbfff9e3e7dbaf4b668b8376fdec40accd3e4e8419a366d2ad1303a027f7f7f24cf48b4cae1
98e283cecbcfcf8f4e335e26d0aa8bb9f1591504fcc71f7f585a5a96be68846610e2366edcd8bb77ef3205e1b8b8b8c4c4c43b77ee20de22daf7ecd9d3d4d414
8d527a1dc81bd56c7d31d0f6be7dfbecededa56f06a2082fd43862efead5ab870f1f8e1e17fd91f4558d2a038e833c66b7aace28bd8023232351d3221f2e7d8b
4785099d9c16337af4e862d66486c26317c78e1dc387f4f4f4b4b434e876fbf6edcc70bcaf3741a9832c9df9ccdc9980ecedecec4a1ce3fae4c9133d3dbddbb7
6f5fbf7ebd57af5e5552c014d6517a0123957df8f0a197975799b642ec353737ffe79f7f8a1230c2607272324475f4e85124e71d3b7644e287e2b9b164a06d11
d41523f993d17069182aa6942b53280c4a2fe0728332f8fcf9f3cc44e7d2cbd11d200c42bdf8aa6ddbb6ebd6ad43d6c7fa1cbf140a2b28bd80333232747474ca
316ec9d5d515c5f3b56bd72060c4dbececec73e7ce5db97205f113e92b4274e7ce9de5e13085c222ca2de0f7efdfaf59b366c99225d2596b99c8cdcd0d0b0bbb
71e306e26dbf7efd962e5d8a42547a227b0a4591516e01f3f97c044f7d7dfd726c6b6a6a3a7efc781f1f9f61c3868d1a35aac0c5640a4529506e01cb82a6a666
8f1e3dfcfdfd0f1c3860696959d9ee5028e541b9051c101080e4b9dcc56ac78e1d1b366c78e4c891b973e7b2eb1885523128b7804f9e3c59bb76ed724f37d9b2
654b2b2bab13274e5001539414e516b0502894f1d90ee60103b6fca1502a182516f0f1e3c79f3c79b27fff7e598c2c58b0c0d9d9f9e8d1a3727abb1a85225794
58c0b1b1b1e9e9e94d9b3695c50836fff8f1634c4c0c5b5e51281589120b98158c8c8cbefdf65b0f0f8fd1a34717f502380a4561515601e7e6e6debf7fbf4387
0e85ce69527a381c4edbb66d376dda54cc1b1c2914854559058cfcd9d3d3d3ddddbdc014d0e5404d4d4d5d5d3d2b2b8b15c728948a445905cc2276767603070e
5cb1624550505005bcae8e426111651530f3522956e65e45f83534347cfbf66d7e7e3e7ddc9ca25c28ab8057af5e6d6b6b3b60c00056ac2d5ab4c8dededec3c3
a3c00c38148a82a39402160a85313131565656c54cf655262c2c2c783c5e995eeb48a128024a2960280d293454c79641a4e2b56ad54a4c4ce4f3f9f495081425
422905eceded8d08fcdd77dfb165504b4b6bc58a1563c78e757171b1b6b666cb2c85226f9452c048779997a9b368535f5f1f32461066d12685226f9452c0f2a0
6bd7aee3c78fa7ef1fa52817ca276024cf870f1f9e3973a6ec43380aa0a1a1919595451f4ea22811ca27e0949494c78f1faf5dbb96dd974411f17b034e9d3af5
ecd9335a06539405e513b0fc707474fcedb7df7c7c7ca88029ca82f2091811d2d2d252fa95ca6cc1e1709a376f1e1d1d9d919121fb7bcf28940a40c904cce3f1
366edc686f6fdfbe7d7bd68d73b9dcefbfffbe57af5e3366ccc0bfacdba7505847c9044c3ebfaf48763bb9bcdcc4ccc43a0675a417d2197628ca859209f8f2e5
cbf9f9f97dfaf429b7052111aa1095dbb1b7bd1f7a87c786db37b69728569dab6e676ad7a3478f63c78ee15f3a248ba2f8289980c3c2c220e041830695635b08
35f663ece12787f15ffc87f86c5eb6be96febe3bfb986fa1ead4cc541f539f74a3f47f03fe5db972255b03ad2914f9a164022e3731e93101cf02b6dddcf636f5
edc04603db9ab7756defdad2a4255fc86756e0a870425f867a3df40a510ba9c9ab79fdda75bbfe7695eb33855222d542c0099909b342669d7d7db65dad769b06
6cea65d5ab86568daf571bdb62ac5d03bb4bed2e2d7558eabcd6d92ecbeec79e3fa248d6e26a55bccf144a69a816025e7769dd95b757dc47bb0f6d325457bdb8
fb43869a86431b0fdda4b5299b9b7d3ef27ce093c0d99d67ffdce767750e7dd09fa2882893802323234f9c38e1e6e6a6a9a959faadaefc7b25ec75d81f43fe98
d86a6269d65755559d3a6dead6ad5bdd1ababdd278b5edfab627894fdc3aba41fce5759c429117ca24e0f8f8f8a74f9ff6e8d1a3f49b5c7e7b79ca9129263a26
031a9561ee8eeeddbbcf9d3bb79e6abd990367d6d0ac71f8d1e1e941d3d7f65f6b5bcfb6815183b23b4ea1c80b6512705941ec750e7036d0323830fa80994e19
a68cb5b4b41c3e7cb8afafaf9d9ddd8ade2b5cdabab804b94c0b9ed6a36e8f03a30ed433a8c75155c43b4c7c3e1f49ca8e1d3bf2f3f3250bf5f4f4162c58606a
6a4aef8a5549aaac80e33ec6b906ba1a691a798df56a6152b677ffa2d12308af5dbb36333313e97a5d83ba7e63fdaebfbb3eefd83c9b7d3693ac27adb25d557c
2d5dc1bc7efd3a3131d1dfdf1f9d0efeac5dbbb6e4e6f6dbb76ffdfcfca64f9f3e66cc9866cd9ad16937ab18ca2460441814a8a569824222f47dec6ba069b07f
d4feb2aa9781d911f6c8fc69aa633aa2d9087d0d7d98dd76735b4c7acca43693863519560ecb2c0295a6a7a7efddbbd7c7c7e7d1a3475c2ed7c9c9c9c1c1a14f
9f3e8ce7f80921212150f5aa55abf6eddb3771e2c43a75eab8baba6a68685025570d9446c0797979ebd6ad9b346952898f0af104bc9db776ae3abb6a76b7d92d
4d5b966f77885768f75bb66cd9b871a364619ffa7dbad7ed5ec7a0cebe3bfbcebf3affc7d03f26b49a503efbb2231008f6efdffffbefbfc7c4c4d4af5f3f2020
c0c2c2a279f3e6ccf81349c23c62c488debd7b7ffbedb7ab57af3e72e4487272b2bbbbfbca952be9cbdcaa064a23608414248a9d3b7746f4287ecd97c92f9787
2d1fd77adc4fbd7f2af7eeccccccb4b5b5a3a2a20a2cd7e068fc68f3e3b4f6d35c835c6786cc8c781f31aee5b8f2057919f1f0f098376f5e8f1e3d162e5ce8e8
e8a8aeae5e5450353434ecd5ab576868288fc743b83e74e8d0b469d350188f1f3fbe51a34615ec36855d9446c0a5272133414b5dcbb99db38e9a4c63214d4c4c
90a06667676b697d3190435545d542d762eff0bdb38fcffeedea6fc79f1fdf357c57e31a8df534589e21a42890391f387060f1e2c543860cd9b16387a9a96969
b6d21003dd2226cf9c3973c3860da74f9fc6e6f5ead5a3cf4e2a2f554dc07c017fc5f915239a8ee86525ebf380c833bb77ef8e1a1291eaeb6f6be9d73a34f6d0
f5e8ebd382a675dfd71db9b4436b87810d0756406d89cc19b1d7dede7ef7eedd46464665dd1cf9767070f0f9f3e767cc98d1a95327fc0b3197e9d63a4571501a
017b797921a745695afc6afe4ffd93b3925d07b8cabe47c425c45e148d45ada0c1d5b0ad677b68c2a1e088e09d37771e8f38be79f0e651cd472114ab10b9c818
b1d7d3d3f3bbefbe1b346810826739d4cb00b90e1e3cf89f7ffe4155bc6bd7ae274f9e40c663c78e65d75b4a05a034027ef8f02197cb6dd1a2846af369e2d37c
5e7e1bd336b2efd1c2c262e9d2a5884e23478e2c6612f90e161d5a99b69ade61fa7727bf9b193c73fbadedffebf1bf3ef5fa98e898c8ee4301903923071e3870
e05f7ffd55a34621c3b9cb44972e5ddab66d8b4a0155f1ac59b3e2e3e3070c18d0a44913565ca5540c4a23e0d2f036ededc95727bf69ff8da61a3b0961cd9a35
b3b2b23232328a5f4d83a35147bfce36fb6d7d1bf6dd7663db64ffc9bdebf57668e330b1d5442dae162b4935622f7210a8d7ceceeecf3fff945dbd0ca88a972c
59e2e8e8387dfaf4850b17b66fdf1e7ba11a56224a10f0f3e7cfadacac94a5400a8b0c4bcb491bd97c245b19ecb061c30e1e3cb87af56a34eb125736d33573eb
e086f23b302270dfed7d0b431742ccbb86eeea56a79bec9edcb8718389bd50afb1b1b1ec06a5b1b4b4c4cf0c0f0f9f3973a69393137e2f6a63b6fa888a81cfe7
c37f74b5d2dd25baa7ce9d3b57ed374e162760341ae49038b5b56bd7ae30878a0267484d4dad9868969197b1e9daa689ad2736376eced64e5175ebebeb272424
080482d2cc628b8ec35cd77c56c759135b4ef47ae8b5e7f61ea7002787d60e733acf4146adaa52ce7970f3f3f3913cdbd8d8a05e95c76c7e00e534f2e7fdfbf7
3b3b3bdbdbdb23206fddbab5c0e57745202f2f0fc90887c3b97efd7a404080a43de010f9f9f9490b18ab41ba0e0e0e388992cd5185b9b9b92126e184324b705a
957a1eff22059c989878f7ee5de9417995c8b56b578f1d0b7677772f6640ef8edb7f6869aacfecccf2fb41972dfb1e71f8f061bf891327957e2b232da3795de6
f56bd87be1e9f97beeee3af4ece0d4f6df0c68d8df5ca7b6a54e9d92b7ff92e7cf9f5eb810b662c50a39a95742af5ebd2e5f3eefef7ff8e79fd7aaaaf2501837
6bd64611daf7dbb7910909b1e8c4376cd8f0e6cd1b3483f7ef5310606bd43064da2704696f6ff7bffffd4fd2cf42c93b77eebc7af58aa4cd60496c6c7c60e061
5d5d1d662b1e8fd7a54b17fc4c6c5eb76e037373cbcafa81e5a648019b9898a0af7af6ec99a4af6260c6e8a1c34367567c75979646f6ed23d9d9b2ba88e31f11
619a9030f3d8b1f6b76e912fddf9bc8e2a3916619d9066b837d692ddfb3839398d929266797b3778f306e7bb6cdbaa10eb6e82b0c467810f626efee89fff83ca
897ef5fbf56d50a74097883f8be923b95c1210109593f3fdcb978ebffc528e5f202a274a7d4c54389cfa3cde921a354c77ed7aedeb7b1112d6d555c3312fb21b
6763767d0e11a8167d0ca0c963c79e201f8414f378d602616b224e76264d9cd4a2450bc97057ac76fcd817d9b285e98e51c3f9ffed85c3090b0b3b77f1acb4d3
11cf383e5e27d1c8070d1ad4b3a7a5c49ae2a04972be11ba1b085309876b73e952ddbe7da5bf2d52c01027245a60210ec1c99327999472eedcb9ad5bb72e6af3
c040b27123494e2e5c6f65028d2f33b3168fe7141060586839831572f333633f34ae6bd4dff3a92abb09838a8ab681c1bcd0d0d8070ff2d4d4ca514d71b8aa63
9ba97cba43f3ef3bb2eb6c4e4cca4b911e384c64135ae85b1a6a1b6049fe573a5151e14745459a98f43630302cb40ce7aa12d562c5892f3fe66644a74597c253
69bb36c4acb7864ecd4d9be278bc7c6d1d5df33a85250ee8d2a2a2cadcb17d8980709c88473f728a4738ea444d72fd02dd5a3ec9678e47175117ad4abe6c4b3c
bfcb0252b6e6d59d705615e8720484b1c10f3dc70f2ddc1a977039ac74545f01fff34909478f4b781adaaf89790db48636e9e95a5f967265bb0a8dfec9ceceee
c71f7f44042e7eceb79818829075fb3641d227630e8e0ceee4c9ab13273a04065e6ed5aaf9d75da440c85f716eddbdf87b07467a98e99a08585530f67ef4e805
676797a347af366bd658c60e1a628bfd98b6e3d6a1e4ace4438ffdf2f8794428e8de727cd73a5dd170c7b71c67ac5d5372b85032fbfb074d9feef6e3b24d3367
4ecdcb2b680d3dd7c957a723de4714acaea5022e4785f338f1b1c7fd03c53bc61590f18f498d2c8150aa3b18d960d479bf73291f539ad76a31cdc55592700918
17f1e7c774f2fbef24e32391e9aaa18a86ba903b7e385f4f2fc83f3031e93d630b89eed809632aff02aaaaeaa5b00b0f9f46b0fe34267a8b268d1bf61b685782
42f802d27c0a717525eaea7b7ef9a5677ebef403f165be8d84c243faaa4031a0a7c08aa55bb7043233df1b18a81918700b3d9b6fd3a2835efb2cb5595acf94fd
5bafc0d6b6739f3e9d77effeedcf3fff94fd9e50436df3adc3d664e5674dea300241263c267c57f8aeabf1a73373328fbcf4d4d7d4975c74e0f0390fb63fc835
4dd995be25f4f03f82af921968fe51fce33cae80cbf95ca6c2bdd40f24394d2228be2a69174f426e92e2631547406c923574f54dbe50e2d30b76065c62604a32
9392577f9f9e95a526ead1d44ccdcd456be5e7a347277dba921933cad949a389a8a965676424a5a53d3333dbb46bd72d21e15858585a5afef0c30f860606aabd
7a1105b886acfff0a1795414ebefe2c20935a85d9b94e51505f9eaea054e630902eed8b163a5cfaefae1c38755ab56cd9933a771e3c685aeb0f1cac6da06b5a7
b49d2227078c8d8d6bd5aa75fffe7db6e69407da6ada831a8926c745553cbbf36cc4c923cf8e9c7875021f981554b9aa91e723935f258fde3c4edd545d5058e8
87688634ecbf34ad95215fedb3e839e4f24912784c3ae353e713bdb69d48d366c5d533023e69da98cc9d4b0a6da61ccee523477c7c7dcf8485d532365e3c7f7e
0d2323fb61c3d4b03b08acbc43a9df44455dbf7dfbc183077b77efcecdca6a50bffe8ce9d3172c58a0aeae6e6060a0380f3cb66dd306ff55b617855382809d9d
9d2bc68f62806c3233338b09fb99f9991cc2d1e4ca31d79a3469d2e5cb978f1e3d3a72e448762dab73d46b6a89ae2dbbb69deada703c6184aaa2929c9a7a60c7
b42539c221a1f95a5adc2273d4dc7412b6fa0bd5e1f34fab48932644a279e8b66b5722dbf08c91aeae3d860f3f79f2e4d6ad5be7fffcb32a87d3eff8f139b367
b76fdf5e909a0abd953240656767e7e5e59d3f7fdecfcfefcd9b378f1e3d626ef6d8d8d8585b5bb76c59cec73fab2d4a3f122b3133313e23dedac25a4ec38f19
9089e4e4e43c7efc98750193b83872e78ee80332d20d1b44d784a00455557df49e7171c66ddb929c6c929559e4e650e9ecd9e4db6fbf48624d4d49490f5d9603
1313132727a7010306e4e6e6eed8b103ddd9a851a3b4b4b490a3fdf4d34ff8b6c43b8e5c2e372424c4dfdf1f07b3418306666666dedede5dba74d1d7d7a74f44
950f2510303a6c645345dd8dbcf4f6d2f57fafff35f42fb9fa80663a79f2e453a74e7df3cd3748a7cbbc3d649693f3df9f480e939345977fb2b3c9ab57e4c205
d1b532c4492b2bb26c19f2d553274f5ebc7af527e879f468a2608fec4275f8f7d75f7f757171397bf62c87c361deb75eca39b7702a67cc98d1b061c321438658
e1f75264430904bc71e3469c6924b15f7f2524c25729afead7a8afa526df3143c80fedecec366dda141f1f5f2a013f7e4c52533f5d0d46cb7ef8906cd942a4eb
d8bc3c51c8ad574f1439fffc93d8da8afe44996065f53a3272fa962d0d909a22b456f60588626821061f468f1e9d969656fa9215675301c77829294a20e08484
049449850ecd45fefcdbb5dfd6f65b6bae6b2e6f371034ba75eb76e4c89176edda89ea3d044c469088a27ffd455252febb79034d1e3e4ca2a3892428f17864c0
00d2bdfb7f1ac6878e1dc9d0a1223bb0f6795b3e9f7fd0cbcbaa766df7bd7b751558bdd25888a96c2faa294a20e06278f7e11d62afb136cb83fb0b0581b753a7
4e470f1d5a397ab40602485818f9fb6f91f020ced858622ed58340c00d1a100f0f22b9eb85254817cd0a9bdaf6cbccd3dddd1dd9e9f2e5cb5122caefb750aa0c
ca2de0f557d6b7366b3dbc993ce767632ecc20bff5f1e975eb96496424a7572f916eb164d020d2b8b148c0ad5a91295fdec4c20a65bf81999898181010e0eaea
ba70e14296bca75471145dc0d9d9d95959592626858fd0100a85f762ee1d8d380a0d4beea0b200c41913f329b9ddbb577491093c7d3ac4c0c0cedcfc5ddbb6e6
f3e669a9a9116b6b528463e5e3e6cd9bf7eedd5bb76e5d8913f751280c8a2ee013274e5cbc78f1ead5ab5f7ff522f945ecc7d8395de764e6650647048f6e3e5a
d69da12e3d7a94bc7f4f9292c86fbf91dc5cd14244e0c183097266d4ab73e73ebf77cf6ec48823fafa366579c34b69b872e5caac59b39c9d9d5163b36b995285
517401e7e7e7f378bc422f5a5e8abaf43ae9f5d489538d758c0f3e3c18f0346064f391e579e616424d4f271111a20bc557ae881f0e12123b3b32699248d2c884
f1f9b303aa4646420e27052267158140e0e9e9696464e4e4e4c4ae654ad546d1055c14b9fcdc07090fdad56ea7a5a685e4d9a19583df63bfa088a051cd47956d
44c7eddb242888ecde2dba4f5bbb367176268b178b32671d1da257c834b1ad5ab57273735bb162859d9d1d5b834ca1de3ffef8c3dfdf3f242404f659b149a926
28ab8063d3633dee79b88f74d7d7d027e201898e6d1cbd1f7a073e0b1cd9ac74711855eefaf5e4f871d1356447478294b86347528a21afe3c68d3b7efcb8afaf
efb469d364ff2120292969dbb66dc3860d2be6f14c0aa550145ac0084d1111114d9b36fd7a20f493a427a6baa6d2b77f118727b69ae8fbc85714879b8d2a6e5c
416626b979936cda241ac3d8bd3b39724434daa9b0785b286ddab4813f376edc6045c0efdfbf9f3b776eeddab51184f5f5f5653748a95628b480131212b66fdf
feebafbf16b80a8d2275cbb52dddeb76ef69d5537a39e2f0e43693510f43c388c3856b98c7134977dd3a626020ca9c4797f9d297aaaaeac489133d3c3c9e3e7d
5ae234b72572f6ec5964ce88c0868686329aa25443145ac0447ca3a8501d8a960b0a59ce51e538b47660e2f0886623bec8a50502f2e205f1f6160d425eb08020
7e366c583eaf468d1ab56bd7aed3a74fcb28e07bf7eead5ebd7ad9b2656c65e394ea86a20bb8506ebcbb919a93ead6d1add06f25f5f0d1e7471187fffbe2d429
32752a494c240b1792356b6479521c19efb7df7ebb6eddbac99327977b92d7070f1e383838f0f9fca143872aceb3af14e542a1051c1717876af3ebdcf2eadbab
299929431a0f296a43ae2a1771d8e7914fe0b3c04f71383494b8b99166cd44a394adad659fe701ba5553538387e516706868288a7c1f1f1f7ae397526e145ac0
6bd6ac69dfbefd881123a417a6e5a4dd8cbd69d7c8aef82790987ad8fb91f7d157a1235fa91117178274d7c383d4adcb8a6fe3c68d3b70e0c0faf5eba1c0726c
be7fff7efcba7dfbf675ead489157f28d5138516705e5e1ea25c81a91ede7d78171a111a3c2918122d7e73c4e1492d267887fd1eb461c7f096ad55ddf7b1a55e
229ea073c1820573e7ce3d77ee5cdf2f67fa2c91f4f4740878d0a0417676766cf943a99e28b4800be5eabbab8d4d1ad73228d553f56a67cf4f9abacd77a8d5d1
d96e23d97ebea74d9b362929298181813d7af428fde8e58f1f3f2e5cb8f0ddbb77870e1d2ae5ab7d2994a2503201f304bc3de17b6cebd9b63029c5e5df9327c9
f4e9ea8d1a3afe6f9f57f6cda088a0e14d8797fbfd265f83ea77c68c195bb76ed5d3d35bb9726569349c9999f9fdf7dffbfafaae5ab5caacd0a70b2994b2a064
0216514a019e3821bae6dcb429ea5eae959523bfbecf439fa3cf8f8e683682add9b3d4d5d5a15b24f99b376fcecfcf5fbd7a75f1134d2073feeebbefa0deb56b
d722f7667d9a524a35447105cce7f305024181b0269e099d9458fd92f3e7451361376c48dcdd8978e2256ce2d4d6c9eb8197e8d9c3a6c3d9ba6d03f7962f5f0e
f542c35032e26a31efc2bb73e7cec183077ffef96714cff4be1185151457c0fefefe8f1f3f0e0d0d955eb8e7f69e6c5ef6bcaef38adb322f4ff47c022a5e2f2f
52bfbe6431f3cc83cf239fe0e7c1239a8e604b425c2e171ae67038bffffe3b3a1d68b8d0381c111181f0ebeaeaba68d122aa5e0a5b28ae803f7cf890939353a0
507c9ff55e28109a6817fd18bd50487efd95ecda454242a4d5cba0c1d570b216c761712ecd96ab502c7269e40b1b366c8038a161e9f418da7ef9f2e5e4c993e3
e3e3c78d1b57cad91b2994d2a0b802fe1ae4cf895989758dea1677212a3656f462b56fbf253d7b16fabde8de529b49a88783238287351dc6d6352dc4e19f7efa
09eaddb163c7b163c7a4058c85e88cf0afb7b777af5ebd58d91d85c2a04c02be1b7717c23be974b2c81a38214174e12a3b9bfcf24b3113b26a7034265b4f3ef8
e0e0b117c7500fb3e51ee2f08a152b4c4c4ca2be7a8f8e50281c316244efdebdd9da1785c2a04c021608057c015f4da5e8f74ddfbc491e3c205bb796f86ca09a
aa9a631bc7830f0fa21e1ed684b538acaeae3e7ffe7c564c5128a54141059c959575fdfa751b1b1bc9ac17086217a22e585b589beb153105744e0e59b142343b
a483436976f169ace5436f76e33085529128a880e3e2e2fcfdfd3d3c3c2402cee1e51cb87bc0a18d83956161efe3e0f14417ae8442529639a5180d7b3d145dd3
1ada64288b633c28948a4141055c38c5e8ebea55b27cb9e8898532bede4e8da346e3304579511a0167f3b255884ae1ef104d4b13bd5e68c408d11c57651fde24
1ae361ede479df13717858d361727dcb2185c22e4a23e0add7b7eaaaebba7528ec21fe356b44c39edddd4b3faf5501b8aa5cd11c008fbc439e87500d539408a5
11706a76aa8a50c540d3a090efe2e349e7cee598dd4a1a0daec614eb299e0f3c914ba31ea61aa628050a2ae0d7af5fd714c3fc999197919495d4a866a342ae33
9d39237af589af2f91797ca2280eb716dd5b12c5e126c3e880478ae2a38802160a85ebd6adb3b5b5958c7cb8f6ee5ae8cbd0ebaed70b0a383b9bf8f8906edd44
b3e4b001e2b0735b67511c7e790c1a66c52685223f1451c0443c23b4740014080542beb090f09b9e4e8e1d135dbb626f4665e9382ccaa5691ca628300a2a6069
7802ded9c8b3ddacba99ea7c357f455818b1b0206cbf8e44f2cc43e88bd0a14d87b26b9c4261112510300a60bf877e8b7b2c36d1f9f221a4cc4ce2e9297a1f4a
d7aeacef5434c6c37a32347cecc5b1218d87d0384c514c9440c0220a954f4000b97f5f34004b3e68704471f8e0838328bf914bcb692f148a2c28a28043424292
929256af5ecdfc8908cc51e51432896c72b2e8ad9fbabaf2f384d130736f69489321f4de1245d15044013f7bf62c2b2bab7dfbf6cc9feb2fafb732b49adc66f2
172bbd7b277a9defca95c4a4e887fbd940f2cc83a81ea67198a26028a2800bf021e703977075d5bf8cb4eeeea209372a645e654daea6735be703f70f40c388c3
15b0470aa59428ba8093b39293b3939b9936fb62a950289ab60e02ae57af62dce0aa7299f71e42c3f64dec692e4d5110145dc0616fc2aebfbbfee7d03fbf587a
f93249492173e654a4274c1cf6b8ef71fcc5711a87290a82a20b5888682b10aa4a3f49c8e391e060d1c88dc1832bd8193555351a87290a85c209383939f9ca95
2bf6f6f6da5ada39bc9cd3af4edb35b233d232fa6f8d8808b2678fe8258345cf7a253f108799671e4ebc3c61dfd8bee21da050a4513801474747878585858484
70d5b8491f93829e066d1eb4595f436aa4647cbce8d69141618f2555089fe6f178e075fce5f1c18d06d3311e944a44e104fc052a5fcdc281fc79c50a326a14e9
debd725c12f35f1c7e45e330a532516c011351112cfa4fc2c78fa227903e3f665889489e1f16c5e1c683693d4ca914145ac0e131e1a6baa60d6a48bd16f4afbf
44b34f2ac6d4ad92671e683d4ca92c144ec09999991a1a1a6a6aa2c99ff7dcded3ccb859ef7a52f3a12727136ded724f9dc33a92311e88c354c3948a47b104cc
e3f156ac583176ecd8ee4c895b202dbd7b57f4be32777752eab7695700a239f1da381d7c78906a9852f12896808542e1fbf7ef5bb76ecde57e76ac40019c9545
14efadf65a6a5a2e6d5df6dfdf8f5c1af57065bb43a946289680a549cc4cccc8cbe868d9f1d3dfb9b964d52ad18b17dab5ab54bf0a478da38638ecf5d08b6a98
529128ae808323829f253df31bebf7e96f1e8fc4c4105b5bc255509f99388c7af8e4ab93831a0daa6c7728d5020515036106510aa5e6c1dab95334f4cac5a532
7d2a09a61ef67c28ba3f0c0dd37b4b1479a35802866289f885ba442ce02fbefbf75f51ecad55ab521c2b3d4c1cf6b8ef71ead5291a8729f246b104ece5e5c5e3
f15ca7ba266625eebdbd775ed779c6dac6a22feede25a74f93d5ab15367f964683231ee371df13b9f4c04603691ca6c80fc5d2c3ab57af04024193264dfecdf8
f779d2f316bd5a7c4aa11313450570ebd695ed6069118db56c2b1aa745e33045ae289680bf40320a3a3b9becde4d264c103dc1af3c88c678588bc67840c388c3
ccc2fcfc7c7777776767674d4dd15bdaa2a2a26edcb83171e2c4325946a171f8f0e1860d1b76ecd8f1eb6f8383831b3468d05adcd96567670706069a9b9baba9
a9d9d8d89468393939d9c7c7c7cdcd4de3ab3bed3085fc68ead4a9cc1dbee7cf9f3f7af468ecd8b1447477efa39f9f9fababab6a496f9643efecededddbe7dfb
96657c8924a5281458c09251d0b9b9243c9c2c5e2c1a83a55488c64bb79de2f5c04b725d9acfe7dfbe7ddbd1d1119fdfbc79031d8e1f3fbeac664f9e3cf9e79f
7f2e59b2a4d06f23222274747420e09c9c1c4f4fcf7af5ea75ebd60dca29d12cd4bb7bf7ee73e7ce4d9b36edeb6f51da848787a3eb8180a1dea0a0a0c9933fcd
52969b9b8b1f056d176f1ffdced1a347fffaebaff5ebd797e80ca59428a280054201025707cb0e1d6b89238caf2f3133ab98e9af58478babe564ed743be6b690
0825c5b08a8a4a4c4c0ca3defaf5ebfbfbfbebeaea5ebc7871c68c19f53e4f12b477efdea74f9f72381c7c463c5cb46811f3a62848d1c8c868f8f0e1c56812f6
a116044c2b2bab810307debf7f3f2d2dcdd6d6165f61bfdbb76f871a89b837410c677a1322d6619f3e7ddebe7d5b8c65c458f43b8c7a6bd5aaf5fefdfb6ddbb6
a1b3903c53896dd1b9444646624df8a0a7a707cff5c5efcdc04ecdcccc060f1eccec9dc20a0a24e0cccccc77efde356fde5c4555e5e29b8b0d6b36ac6b5097bc
7f2f9a7fa36b57252a800b000ddb58fd97bea265bf7efd7acb962d3ffdf4537d715170e6cc196d6d6d4862c78e1debd6ad535757c7427b7bfbdebd7b33c2c026
fa9fdf1d83cf5dbb76453064aed87f0d3641ecfdf9e79f1b356a34689028ec4372b1b1b18c808d8d8d1160996df1afbed42b692c2d2d6bd4a8810cbfa81f825d
3f79f264ebd6ad6bd6aca925be1df0c71f7f0c1830e0ca952b0909098cabf877c48811c8b7993fd101697fce9b90c62317b870e142790f24a5101448c0081401
010138c1ea6aeaff5db83d778edcb821bfd9db2b1868202e2e0eb1b7499326a82151c76209325ec4de3a75ea7cf8f04112fdce9f3f8f4c551281b102d4559a5d
c082afafafb5b57552521202afa1a1a1f4b7292929f816b1978823305663ead8d2788ee08cd80bcf1f3c7850bb766d48343535152943b366cd50cc4b3a85d3a7
4f634d260223b398356b96ae3ce7eeaee62890808562fe9be042f869a9e8bf92ae8e280b4c9b46b06ddcb8b19f9f1f926764d1482911932109e9353b75ea8475
24714ca72cf30721d822ccdeb973e7efbfff9e3e7dbaf4b525030303846589d810904b6913fd02fa02171717046a6f6f6f54b348e399afa4edc36184d956ad5a
319e23ea7e7d3d8cc22222019f3871e2debd7b38d04e4e4ea69f1f154034403695979787338774ce9aa5f77796084785131e17fe21f743ffc603484e1e39754a
54fd1a1995bca592000143abd0e4c48913a161c4341ce1e3c78f23ac41b44cfe0c9a366d5a8c111531857e0539319979870e1df0af8787078427d118125aeca5
78cb457d05f15b5858c043b4134f4f4ff86c6363830f4898d3d3d32529748b162dcae739a51c704f9e3cf9f8f163f49a5959593b77ee4461c63c8b8b04ece6cd
9b6e6e6e48b44adf4fcb0e4795733eea7c5a76dad0a6c3c8fb145101bc79338b6f0fad5c706cbffbee3b2d2dd16b62a0e13163c6444747a3861c3d7a747e7e3e
2457e29d1806ac5f5464737070d0fbfcbc340ca2cad5d4d46452f1128138e11e738bab0050fee2c58b99b6c1e572274c9880ba1af9f3f5ebd7737373914794d2
734747473d85799cbb0ac08d8f8f373232ead3a74f464606a201e4ca9c24c4e4214386f4eddbb762fc40143a77ee5cfbf6edd1c70ba3c4d973e1d768941bb472
d490923f2195468d1ae1b7a3be4525597a3bc8638bfa0ab5b4f49fc8c3cbed9e34e802a4bf424acf58eed5ab57e9ed7fed1e45460aaf81511dfdf3cf3fe8742f
5fbe8c8c087198b99688e4272d2d0d4103e1c2cccc4c9bbd1bb3cc4dcb2953a6985a98a63d4d33d23612f5e83bb68bdefddbbf3f5b7b514c5c5d5d0b14c0148a
04f4ef3131313c1e0f91353535b5c0b7455ec4eadfbfbfadad2d82f3b163c7206667676722eea191576fdebc194667ce9c597cb5530e5000bffcf072d7ed5dee
23dc75b9dae4c10352a306a9ea8d9b0e4ba214032a94bffffe3b3939194950787838ca2ee96f0b1730222d4a290458e626474a4a0ab31c09f6c0810357ac5821
3f7779025e767eb6aeb621b97c95dcb983144d34128b5ec9a45457b4b4b456ad5ac57c5eb3660d730b50021735c9eddbb71166b3b3b3adacaca0d8fbf7ef2326
f8f9f9e9e9e941c3efdebd633dd2960c47953c7f810e830c1f4e3c3d89931329ecca0a8552cde1f6ebd70ffff7e8d1230d0d8d59b36621cf66e2edb871e30e1d
3a141717d7ac593366408f5c090c0c44a81f307040566e165795cb21aa242f8fa8ab938103c9eddba2b9ec90c37fbec542a150184429743f319245cc95670303
033737b70af3e3ca952b9a9a9a6ddab5197578d49856e3bae79b93df5cc8b265c4d858a4e19327c98103a2382cbe0143a1501814682416115ffd8e4d8f6d6ada
429da8918478626e2e5aaaa2227a11e18913a238ece242e330852241b104fc098190bc7b277a7d99f4385ea4f1d0b08707993c99c6610a85418104cc51e15c7d
77952fe4dbd4ee4ee6af42664fa48791200edbdb93e3c74571f89b6f8878b4098552cd5108018787879f3d7b76f3af9bcfbd39c7170a8698f520595b88894921
ab42c3a1a1a27a98c6610a4541049c9494141b1bdbaa65abf098705168459e1c1747fef7bfc2d78686914b1f3c28aa87691ca6546f1442c05f2014cfa1231014
79e397c9a51187997a98de1fa654631445c0aa2aaa499949af525f77d469c8b9fa8274e850c2d566493d3c650a1da745a9b6288480b3b3b3b5b5b49fbe7f7aec
d5f1f3adb670031691e0c012422be2f09021a2380c0d3b39510d53aa27952fe0f4f4f4d5ab57cf9d3bb749d326fc3b254f9ef8054c1ca6632d29d595ca17309f
cf4f4a4aaa61544395abcae10b540e1f164d6157ec7c14ff2189c3070f8ac65ad26b5a946a46e50b9821233f63f585d5ced653ac0f5f26fd0694ed11427a4d8b
525d511401f305fc7f3fc6747b96ada6a249faf429dbc688c343879263c7681ca654372a5fc0f1f1f11a1a1a356ad4100a54c9994b846f4d060c288f212697a6
7198529da87c016fdcb8b151c34675bad7e15ce174aa634d9ef14bdea6502471d8db5b148795e13d86148a8c547e2bcfcdcde572b821af8ee908b803cd3b93b8
fb44966947a1e19010511c7674a4719852e5a97c017f428d4b6e85937f224850b0ac0f0c4ae2f09429b41ea6546d2a5fc02a44259f9f9fcbcfd5e56a890651ca
fe1a0e04f061c34471d8cb4b1487e9180f4ad5a592051c1f1f9f929c926290f2f0c9c32083919c264f587b0983e4bab493139d03805255a964019f3f7ffece9d
3bbf1cfe65c9f9d946bb7dc9e25f48a346ec9866e2b044c33497a654452a3f85fe84503eaf62183244a4614f4fd1bd259a4b53aa1c952fe08cbc8ca088a0fe0d
fa5ae8dd23aa6cbff64a520f7b7bd3384ca97a54be8073f2724ebd3ab5ed6d6d43cb26a2ebc6f280b9b744af6951aa1c9529e0ecececb0b3617decfa84d7bc2f
bc144d34ea91a2dfd9251388c3c3877f8ac3e823e8180f4a55a1329b726a6a6a6050e0ec957362046f0cf252496d1399867094081387510fd3384ca92a54722c
5255515d7b75e300ed7c87282de2b99c94ee1db3e544ba1e767626a57b652e85a2c8547e3229e0e5aaf289ba40a522463e32b97470b0280e4f9a44e33045d9a9
7c018b9067e25c084c1cf6f111dd5ba2d7a529ca4c650ad8cbd32b4d374dd38c385d2464cc585261ef6e47a23e6284280e1f3c28aa873f8fd3cac9c9515353e3
7c4ead33333355c5689414a8f3f2f2d2d3d3f1415b8c64392c646767e383babababebebe5c7e0ba57a539902be7ef53a4f8ba76748ba471132a3230ba3a0cb04
e2f0d1a3e4de3dd2a50bb360d7ae5d7dfaf469dbb62d3e4745451d3d7ab479f3e67a7a7a5dbb762dc60c9fcf0f0e0e3e73e68c5028b4b6b6767171d1fdfc4396
2d5b969c9c2c7a695b9b36f3e6cd93f70fa254432a3b851612351e51512595706b8789c352a4a6a6e6e6e6e2437474b49f9fdfb871e3ead7af2f107c9a670f42
65c2290362351399dfbf7f1f1616b673e74e2cf9f9e79f1f3c78d0a3470f667d48fad75f7fb5b4b49418a150d8a5b205ac42165d2675daf62413c657c6de0b16
df2a2a2a717171bebebe63c78e6dd8b061084a6551a81e867f5fbf7ebd79f36668129f793c5ebf7efd26a384febc159378ab48190c0c0c44ec7df9f2e5dbb76f
dbb56ba7491f4ea6c8814a13f0dd3b779fbd79469a108b5784d4d127356b5696271250eec6c6c66edcb8d1cdcdad91f8990ac464c9b7d033042cf953bda4279c
52525220ddab57afa2427ef3e6cda44993e4e436a53a536902be157eeb45e40b321ca1adb25c2808f2e723478ecc9933e7ce9d3b8d1b376ed0a081f4b7c544e0
4219356a1492702323a3a4a4a4e5cb974f9c385155ae77b929d5924a4da15548a304d23c834bfa96711a4af98022d6d5d5d5d6d616c1d6c7c707fa84e424e56b
311118aac66a5899913703748b7520605a0053e447a50a5895748a259dd2f5c8c4ca2880bfc2d0d0d0c0c0001fead6ad3b61c20414b17a7a7a92db3fa8720bbd
15646c6c0ccdcf9e3d1bea6dd5aa15caddb0b0304b4b4bacbc67cf9ef8f878f40b0e0e0e34fc52e441e508383b3b1b3530a983a8279fc780cbc5ac59b3d43e8f
eba85fbfbe8b8b0bfe2c51781036b2e53e7dfa40c010bcb6b676b76eddb85c2ec2efa2458b72727260a1a60254f8942a49e508383a3adac7cfd7a03f717e4444
8f07999b578a1b05d0faf28de150632937d4d0d030333393fc2919cb8190ce966f144aa1545e0aad427472498758423ab4a773565128e5a372049c9b9b2b5421
1a42a2c251215c3a1a99422927952060d48a6b56afc9aa9df14314a9d9cb9e0c1f56f13e50285583ca1170427c225123e61984e81b55f410680aa50a51392974
3e870c7f42fa981b93ef16558a03144ad5a07222b090084d784457a04eea56d42384144a55a412047cf8d0e1872f6edb362544c394ce6b43a1c842250838eadd
bf46b1190bb1e7833fb0f622150aa55a523935700d42b4d4b488a141a5ec9d42a93254b4803f7efcf8ecf1e39584e88c1f4fecec2a78ef144a15a3a205fcead5
ab7ffef9e71b221ab8480b600a45462a5ac00242ea0b85c6eaeaa449930ade358552f5a86801f308192b10b4ae5f9f4c9f5ec1bba650aa1e152de0c4c8c85a42
2169d080e6cf148aec54a880b3f3f28e6ddcb885cf274b96902f9fdda35028e5a0c26b608140f4803c9d9e824261830a153076d68fcfe7b66b47acac2a72bf14
4a55a54205ec73f060a7c78fd5172d225f4ef848a150ca47850a58f7e54b352e97200253281436a838013f7afe5c2d30b071d3a664d4a80adb298552b5a93801
2724243c7bfe7c380dbf140a7b54908073f2f3ef1c3c68a7a2227a252f7dad3685c2121525e0bcbcd7972e2d525525bd7b57cc1e2994ea400509f8fcf1e3dd63
62b8030690ba752b668f144a75a082047ce3c285c919192a3636c4c4a462f648a154072a42c0af2223f56fdf36373323c5beea9e42a194958a1070d8f9f386b7
6e99f4ea450b600a855de42b601515929c9ae2bb7efd2afc01f5d221d0140aab1429e0c8c8c8eddbb7676565b568d162faf4e99217769595bcb4b42d99991dcc
cd898b4b397da450284550b880050201d4ebeaea6a6666161a1aeaefef3f65ca94f2985725d7d76fe8c5e391bd7be9f8670a85758a8cc0d9d9d950af8989898e
8e4e4a4aca7f5fe4e4908c0c929f5f9c5575a291450c5439e44cf8e8932788ad2d1939923d9f2914ca27ca5603d750536bb27b37f1f424c2625fcbad42266610
fb0c15c36919a4650bb27ebd4c3e5228d598fcfcfc8b172f666666aaa9a93d7ffedc16e1508ab2095883cf37ecda950c1a44f8fce2d7d45311fd279ac36ef060
d2a851599da650280ca867a3a3a33f7cf8c0e572d3d2d2545454a4bf2d9b80e304825b5dba0c9a3b97550f29144a91686868b87cbe009c9a9a0a3d4b7f5bb880
5555556d6c6c76eedcc9e170b0c1b061f415be148a225264041e3366ccbd7bf7907f1b1b1bb768d1a2227da25028a5a448016b6a6a76ebd6ad225da1502865a5
725e6e46a15058810a98425162a880291425860a98425162a880291425860a984251621445c0c78f1f6fdbb6ada5a525bb663f7cf870eedcb951f299893a3030
b05fbf7efafafaec9a8d898979f8f0e1e0c183d9354bc4a36a838383870f1faeaeaeceaee5888888a4a4241b1b1b76cd02380cb3356ad460ddf2ad5bb7343434
acadadd935cbe7f3838282ecededb52ae4f57d8a22e04b972ed5aa558b75016764649c3d7b564e023e73e64c972e5d5817706262228e863c04cce3f14e9d3a85
b6c5ba802323239f3f7f2e0f01a3ff6dddbab53c048c5e524f4f8f75010b04021c64f4ecd54bc0140aa51c944dc02a2a2a880fc897f28b7f1eb8ac4e70b948c0
5ebe7c890f05c66acb02bc8d8f8f4f4e4e7ef4e8115b36a5494949c1a1c0bfc2e21fae2c0baaaaaaaf5ebdc2d178f6ec1902265b6619727272e0ed93274f3435
3559348bb3161515151717c77ac3c0d1c0e9436ccfcaca62f120033535b5e8e8681d1d1dd67dc659c3417efaf429c23b8b6689d8e7848404999e4642968bb2c1
dddd9d55c744e0d7deb871036509bb6671d6cdcdcdbdbcbcd835cb00cb274e9c28704065075d98aeaeeefefdfbd935cb50bb76ed7ffef98775b328fce0b63c1a
86b1b131b268d60f32112b2d3d3d5d1e3e4326818181f2f019b50f8c4b2f299b80adacacb66cd9c2aa4b140aa5fcd01a98425162ca20e08f1f3f6666662231a8
51a306d271b63c40ea859a01f90cd203795c6ccccbcb4322adc1ea1bd59031a23683e75a5a5a0606062c5ac611c671c64136323262f15a316a481c010e87c354
68f05c5b5b5bf6ebe7b083ba9a99b194dde601b3288025470067103f0125ab8c6689387346d1cb5c22fef0e1437676367654b3664d1c1c192dc3147e3897cb95
1c64569a07f27cfc763889030be3b08c268d0ff01947bbb402c666a8165ebe7c094303060c183162842a4b933c878787fbf8f8e084c1bfa953a7366edc9815b3
0c50dad6ad5b51f8393a3ab268f6c2850b010101384f969696aeaeaeb0cf8a59b4a703070e3c7dfa14c7d6d6d676ecd8b1b2b72a909494b46cd9b2254b963469
d2e4d4a953a1a1a1382cf5ebd7c7d136353595c5f2e9d3a7cf9e3dbb79f3e6f7efdffffdf7df919191f07ce0c081681eb25480680c2b57aeecd7af1f5a1ab3e4
d6ad5b1e1e1edbb66d43c395c561e0ebebfbeedd3b1c90e8e868f81c1b1b0bd58d1a350abb93c56c6a6a2a6cce9c39d3dada1acd0335309a071a069a872c3747
e11e9c84abf8e123478eac5bb7eefefdfbb12f749a4e4e4eeddbb72fede1602e2feddebd3b373777ce9c397dfbf6652bf2a03bf9f9e79f0d0d0dcf9d3be7efef
ffc30f3fb0629621212101671dad81459b3831870e1ddab061037a9ce7cf9f23f2b065f9e1c387b086838ccefbdb6fbfc5413691f95552888ae81fd102e036ce
5d5050d0efbfff8e50b66bd7aecb972f8f1933a6dc96d1f3868585a131317b816edbb66d0bedcd9d3b176228f73558fc763f3f3f848aeeddbb4b16a2d53e7af4
48f6cb4270f8faf5eb4cea71f2e4c9a64d9ba26dc0672c44902fb77d1c581ce4b76fdfa231c3ffc3870ffffaebaf68d29e9e9ee8e0ca3925b3988c8c0c9ca316
2d5a200e431a6872f6f6f6bd7af58a8888d8bb776f19044cc47765987fd9bdbc268fbbff12f6eddb878e8af5eb818833e81aefdebd6b6161d1b2654bb6cc226d
4633ba78f122723c489795b41f46264c98101313c3ff3c0f215b47a351a346689a7bf6ec21e2ab9b8015e3b080368af62ab9a178e6cc19640acd9b37c7121953
128447c45b240ecc9f38ce884c1070d7ae5d65f11ce111e912a2053c44db409cbc7af5aaaeae2ef256199b079226e683c43d996e23c90fd40f8f1f3feed1a307
8b362130f4b575ead461f7461f8e2032466f6f6f18cf1783c8c38a6526a9b976ed1a640c31b372a1016dcbdcdc5c1eb734e021e24381dbb388eaeddab5936510
125c855c254245f9f7e0c103c49c23478ec8e4ae18636363641f129f8383833b77ee8cb0191515254b9c84b7666666923fd1addfbb770f0b6159f61c8a016939
7a99376fde1458ae100246de880aa74d9b36384f6cd9c4490a0909412f982a86e91ad9b2aca9a9396edc382430070f1ebc7fff3e5b02463342f345a6c4a4d090
47c50cc7630b24a82f5ebc70767696bd5295f0e4c9939b376f76ead4292e2e2e3e3e1edd315b9601cee092254b9293937ffcf14747474756ae38e0dcc161490a
8db248c6e681f6161a1a8af03e75ead475ebd615f8b60c079ae9b7f825cd085d56107bdddddd5bb76e6d6b6b2b4b1d52800f1f3e10f1a58567cf9ec12cfa0816
2f17a317af57af1ef97c4c58444e07591ac638eb9e23d14561e6eaeaca6ea7839883e41c7d313ebc7af58a5d01376cd810ed0d0784c50c85312539c8b25bc66f
47cf856e9189404c6521a92f4a2b6084efa74f9f4e9f3e1d56860d1bc6e2087ef452870e1dc2b947528a7a1df50f2b66d1ff31d7ae8e1f3f0e31b3a85e849749
9326fdf4d34f489ed1b6a64d9bc6966574d588e7cc411e3060008b37d5604a5d5d1df5304a35c41c342f54b0e3c78f97d12c0e059252227e1a69fdfaf5481d1f
3d7a54ab562d241132de034303636e1a8d17839218ceb372b9047698038b96b66fdf3e1c6db8ca4af88559188762d13c962f5f8ee6815e5ec6e671e7ce9d4d9b
363568d0203c3c1cf5300e05a21df23e1c1c0464527a01430f3367ce44b424e2528dc51e0bc76ec284094c8f55ee77201643fffefd598f363d7bf644cac0dc5e
4696ce96593d3d3d9c6f547d44dc8259c9e818e6cf9fcf28aa5fbf7e1d3b7624e2594765bfad8ac26fe9d2a5441cca0202021016704ce0b6ecd53b9a8474c983
230349b09299376fde9cb955696969b970e14294a968cc68deb25b9e356b16e3213a1ad483ac340f34334460e6c0c2385a053a471e8f8783c3f85c8623a22d46
166f0a854501140a8b634e24a08dca63cc09d012c3ba59c9d30bcc0000b6cca2193196719059d1808402011c1a63eb010c8e18e633bbcf1b48ee1ab0d83cd4c5
482f29904bfe1fb8a33596790487840000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The black line showing the most pronounced effect.  A room that changes temperature in this way is both wasteful of energy and uncomfortable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The green line shows the most efficient and fastest acting system.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \sb240\sa120\keepn\f2\fs28\i\b\f5\fs28\i\b\fs28\i\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i\b Solar and Ground Source heating}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ground source heat energy tends to have a different cost depending on two factors:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab a) the delta required}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab b) time of day (or availability of cheap rate electricity)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 In essence a heat pump is a delta creator connected to a storage scheme.  In some cases the storage schemes are an implementation of underfloor heating, and in other cases vessels filled with water or a phase changing material.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The important factor here is that energy is stored before it is used.  For maximum efficiency a system should predict what is needed over a period slightly longer than that of the energy/time storage capacity of the vessel, otherwise waste is inevitable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This situation becomes more complex when solar energy may or may not be available during the period of use.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 A typical system would have:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Solar (cheapest)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ground Source (cheap at night but needs storage)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Oil/Gas (cheaper than ground source for top-up)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 We are promoting ourselves as integrating renewable s.  To do this properly we mush be able to determine how much energy has gone into a system from Solar, how long it will last, how much is needed in the next period and what is the cheapest way to fulfil 
demand.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Therefore we need to be able to:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Measure energy input}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Know the relative costs and availability of energy sources}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Know the predicted local weather conditions}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Build an estimate of energy requirements}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 How long it takes to store and deliver the energy}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 We ought to be able to keep a record of the decisions made and the effectiveness of their outcomes. This of course leads on to how are we going to present those decisions.  There is a link here to the requirements we've had for logging and graphing.}
\par }