<?xml version='1.0' encoding='utf-8'?>
<root xmlns:py="http://purl.org/kid/ns#" xmlns:wb="http://id.webbrick.co.uk/" py:extends="voipphone.kid">

    <wb:voipmenu>
        <wb:voipmenutitle>Menu</wb:voipmenutitle>
        <wb:voipmenuitem>
            <wb:voipmenuitemname>Garage</wb:voipmenuitemname>
            <wb:voipurl>/template/garage</wb:voipurl>
        </wb:voipmenuitem>
        <wb:voipmenuitem>
            <wb:voipmenuitemname>Kitchen</wb:voipmenuitemname>
            <wb:voipurl>/template/kitchen</wb:voipurl>
        </wb:voipmenuitem>
        <wb:voipmenuitem>
            <wb:voipmenuitemname>Lounge</wb:voipmenuitemname>
            <wb:voipurl>/template/lounge</wb:voipurl>
        </wb:voipmenuitem>

    <!--    
        <wb:voipsoftkeyitem>
            <wb:voipmenuitemname>#</wb:voipmenuitemname>
            <wb:voipurl>http://snom.com/minibrowser/start.xml</wb:voipurl>
        </wb:voipsoftkeyitem>
        <wb:voipsoftkeyitem>
            <wb:voipmenuitemname>*</wb:voipmenuitemname>
            <wb:voipurl>http://snom.com/minibrowser/start.xml</wb:voipurl>
        </wb:voipsoftkeyitem>
    -->

    </wb:voipmenu>

</root>
