<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>WebBrick Gateway Datasheet.</title>
</head>

<body>
    <h1>WebBrick Gateway Datasheet</h1>

    <p>Here is the <a href="./introduction.xhtml">Introduction</a></p>

	<h2>Built in functions</h2>

    <ul>
        <li><a href="./heating.xhtml">Heating</a></li>
        <li><a href="./occupancy.xhtml">Occupany</a></li>
        <li><a href="./dayPhase.xhtml">Day Phases</a></li>
        <li><a href="./wbManagement.xhtml">WebBrick Configuration Management</a></li>
    </ul>

</body>

</html>
