<SnomIPPhoneMenu>
    <Title>Menu</Title>
    <MenuItem>
        <Name>Sleep House</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/5</URL>   
    </MenuItem>
    <MenuItem>
        <Name>Open Garage</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/5</URL>
    </MenuItem>
    <MenuItem>
        <Name>Close Garage</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/4</URL>
    </MenuItem>
    <MenuItem>
        <Name>Garage Lights</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/3</URL>
    </MenuItem>
</SnomIPPhoneMenu>