<SnomIPPhoneMenu>
    <Title>Menu</Title>
    <MenuItem>
        <Name>Garage</Name>
        <URL>http://10.200.1.1:8080/template/menugarage</URL>   
    </MenuItem>
    <MenuItem>
        <Name>Lights</Name>
        <URL>http://10.200.1.1:8080/template/menulights</URL>   
    </MenuItem>
    <MenuItem>
        <Name>Close Garage</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/4</URL>
    </MenuItem>
    <MenuItem>
        <Name>Sleep House</Name>
        <URL>http://10.200.1.1:8080/sendevent/lighting/sleep</URL>   
    </MenuItem>
    <MenuItem>
        <Name>Garage Lights</Name>
        <URL>http://10.200.1.1:8080/wbcmd/house3/DI/3</URL>
    </MenuItem>
    <MenuItem>
        <Name>Open Front Door</Name>
        <URL>http://10.200.1.1:8080/wbcmd/mediawb/DI/3</URL>
    </MenuItem>
</SnomIPPhoneMenu>
