[DEFAULT]
# For linux. On windows updated by installer.
logRoot="/var/log/webbrick"

# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.
#
# This is normal deployment settings.
#
[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[event_fmt]]]
format='*(asctime)s *(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[[named_content]]]
format='*(name)s *(levelname)s *(message)s'

[[[level_content]]]
format='*(levelname)s *(message)s'

[[handlers]]
[[[screen_out]]]
class='StreamHandler'
level='INFO'
args="(sys.stdout,)"
formatter='level_content'

#
# default log setup will fit in 128MByte - appliance RAM disk.
#
[[[debug_out]]]
level='CRITICAL'
formatter='full_content'

# hourly for two days
#class='TimedRotatingFileHandler'
#args="('%(logRoot)s/debug.log', 'H', 1, 48 )"
# 60MBytes
class='RotatingFileHandler'
args='("%(logRoot)s/debug.log", "a+", 3000000, 20 )' 

[[[error_out]]]
level='ERROR'
formatter='full_content'
#class='TimedRotatingFileHandler'
#args="('%(logRoot)s/errors.log', 'midnight', 0, 7 )"
# 5 MByte
class='RotatingFileHandler'
args='("%(logRoot)s/errors.log", "a+", 100000, 50 )' 

[[[access_out]]]
level='INFO'
formatter='message_only'

#class='TimedRotatingFileHandler'
#args="('%(logRoot)s/access.log', 'H', 1, 48 )"
# 20MBytes
class='RotatingFileHandler'
args='("%(logRoot)s/access.log", "a+", 1048576, 20 )' 

[[[event_log]]]
level='INFO'
formatter='event_fmt'
# 20MBytes
class='RotatingFileHandler'
args='("%(logRoot)s/EventLog.log", "a+", 1048576, 20 )' 

[[loggers]]

[[[wsgi]]]
level='INFO'
qualname='wsgi'
handlers=[ 'error_out', 'debug_out']
propagate=0

[[[WebBrickGateway]]]
level='ERROR'
qualname='WebBrickGateway'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.EventState]]]
level='ERROR'
qualname='WebBrickGateway.EventState'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.Schedules]]]
level='ERROR'
qualname='WebBrickGateway.Schedules'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.WebbrickStatusCache]]]
level='ERROR'
qualname='WebBrickGateway.WebbrickStatusCache'
handlers=['error_out', 'debug_out']
propagate=0

[[[WbConfig]]]
level='ERROR'
qualname='WbConfig'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickLibs]]]
level='ERROR'
qualname='WebBrickLibs'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickLibs.ParameterSet]]]
level='ERROR'
qualname='WebBrickLibs.ParameterSet'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib]]]
level='ERROR'
qualname='EventLib'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventHandler]]]
level='ERROR'
qualname='EventLib.EventHandler'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventPubSub]]]
level='ERROR'
qualname='EventLib.EventPubSub'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventRouter]]]
level='ERROR'
qualname='EventLib.EventRouter'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventRouterThreaded]]]
level='ERROR'
qualname='EventLib.EventRouterThreaded'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventHandlers]]]
level='ERROR'
qualname='EventHandlers'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventHandlers.HttpAction]]]
qualname='EventHandlers.HttpAction'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.LogEvents]]]
# suppress these as they are going to be events getting logged anyway
qualname='EventHandlers.LogEvents'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.WebbrickStatusQuery]]]
qualname='EventHandlers.WebbrickStatusQuery'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.TimeEventGenerator]]]
qualname='EventHandlers.TimeEventGenerator'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.WebbrickUdpEventReceiver]]]
qualname='EventHandlers.WebbrickUdpEventReceiver'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.Compound]]]
qualname='EventHandlers.Compound'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.EventMapper]]]
qualname='EventHandlers.EventMapper'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.PersistFile]]]
qualname='EventHandlers.PersistFile'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.TimeEventGeneratorX]]]
qualname='EventHandlers.TimeEventGeneratorX'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.ScheduleProcessor]]]
qualname='EventHandlers.ScheduleProcessor'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[cherrypy]]]
level='INFO'
qualname='cherrypy'
handlers=['screen_out', 'error_out', 'debug_out']
propagate=0

[[[turbogears]]]
level='INFO'
qualname='turbogears'
handlers=['error_out', 'debug_out']
propagate=0

[[[turbogears.access]]]
qualname='turbogears.access'
level='INFO'
handlers=['access_out' ]

[[[turbogears.controllers]]]
qualname='turbogears.controllers'
level='INFO'
handlers=['error_out', 'debug_out']
propagate=0

[[[turbogears.database]]]
qualname='turbogears.database'
level='INFO'
handlers=['access_out' ]

[[[turbokid.kidsupport]]]
qualname='turbokid.kidsupport'
level='INFO'
handlers=['access_out' ]

[[[EventLog]]]
level='INFO'
qualname='EventLog'
handlers=['event_log', ]
propagate=0

[[[EventLog.time.second]]]
# suppress these
qualname='EventLog.time.second'
level='CRITICAL'
handlers=['event_log', ]
propagate=0

[[[coherence]]]
qualname='coherence'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.DeviceList]]]
qualname='coherence.DeviceList'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.WebServer]]]
qualname='coherence.WebServer'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.base]]]
qualname='coherence.base'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp]]]
qualname='coherence.upnp'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core]]]
qualname='coherence.upnp.core'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.action]]]
qualname='coherence.upnp.core.action'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.device]]]
qualname='coherence.upnp.core.device'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.event]]]
qualname='coherence.upnp.core.event'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.msearch]]]
qualname='coherence.upnp.core.msearch'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.service]]]
qualname='coherence.upnp.core.service'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.soap_service]]]
qualname='coherence.upnp.core.soap_service'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.ssdp]]]
qualname='coherence.upnp.core.ssdp'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.core.variable]]]
qualname='coherence.upnp.core.variable'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices]]]
qualname='coherence.upnp.devices'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices.control_point]]]
qualname='coherence.upnp.devices.control_point'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices.media_renderer]]]
qualname='coherence.upnp.devices.media_renderer'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices.media_renderer_client]]]
qualname='coherence.upnp.devices.media_renderer_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices.media_server]]]
qualname='coherence.upnp.devices.media_server'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.devices.media_server_client]]]
qualname='coherence.upnp.devices.media_server_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services]]]
qualname='coherence.upnp.services'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services.clients.av_transport_client]]]
qualname='coherence.upnp.services.clients.av_transport_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services.clients.connection_manager_client]]]
qualname='coherence.upnp.services.clients.connection_manager_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services.clients.connection_manager_server]]]
qualname='coherence.upnp.services.clients.connection_manager_server'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services.clients.content_directory_client]]]
qualname='coherence.upnp.services.clients.content_directory_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.upnp.services.clients.rendering_control_client]]]
qualname='coherence.upnp.services.clients.rendering_control_client'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[coherence.web.ui]]]
qualname='coherence.web.ui'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[louie]]]
qualname='louie'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[twisted]]]
qualname='twisted'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[twisted.web]]]
qualname='twisted.web'
level='DEBUG'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[root]]]
level='ERROR'
qualname=''
handlers=['screen_out', 'error_out', 'debug_out']
