<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Multiple WebBrick Gateway's</title>
  </head>
  <body>
    <h1>Multiple WebBrick Gateway's</h1>
 
<p>
A second WebBrick Gateway can be installed to act as a backup to the main WebBrick Gateway 
in case of failure. Due to the nature of the
distributed event model this would actually run in parrallel with the main WebBrick Gateway all the time and the following 
implications should be taken into account when configuring it. Contact should be made your installer for this.
</p>

     <h2>Actions Idempotent</h2>

<p>
Actions triggered by WebBrick Gateway's need to be idempotent, so that the same action can be triggered multiple times and 
the result is consistent. This means that an action must set items to a known state and not depend on the
current state of the device. actions 

</p>
</body>
</html>
