TestWebBrickConfig.py", line 300, in testConvertConfigParam3_v65
    assert par == "3;D3;0;4;0;0;0", "Wrong param for "+cd3_xml+": " + par

<CD Name="Sw-3" Opt="2" id="3">
    <Trg B1="9" B2="128" B3="0" B4="165"/>
</CD>

3;A0;0;9;0;0;0;165;2
3;D3;0;4;0;0;0

...........

Graham

In subversion as wbcfg-65.xml. Note I have not changed the configure of a trigger interface, just added extra command actions.

Single rotary encoder entry - SR

Trigger format changed. - byte 1 Attached spLocations as it contains more detail.
   0-4 command
   5 - 6 command group
   7 - send UDP

command group
0 (0x0)
All 5 command bits are used as commands.
1 (0x20)
2 (0x40)
3 (0x60) - dwell commands.
 bits 3-4 identify dwell command.
 bits 0-2 identify dwell number. Now 8 dwells.

New entry IR
 - Bit 6 enable Rx
 - Bit 5 enable Tx
 - Bits 0-4 IR address
 - New commands

New entry SE - look in splocations for SerialModeLoc
 Serial 2 flags.
 Bits 0-3 serial speed index
 4-7 serial mode

More dwells now 8 instead of 4.

Do you handle Mimic.
   MM in wbcfg.xml

Lawrence 

.............

<?xml version="1.0" encoding="ISO-8859-1"?>
<WebbrickConfig Ver="6.5.2048"> 
<NN>UnNamed</NN> 
<SI ip="10.100.100.100" mac="00:03:75:10:02:23"/> 
<SN>0</SN> 
<SRs> 
  <SR id="0" Value="64"/> 
</SRs> 
<IR>125</IR> 
<SF>8</SF> 
<CDs> 
  <CD id="0" Name="Sw-0" Opt="2"> <Trg B1="132" B2="0" B3="0" B4="0"/> </CD> 
  <CD id="1" Name="Sw-1" Opt="2"> <Trg B1="124" B2="1" B3="0" B4="165"/> </CD> 
  <CD id="2" Name="Sw-2" Opt="2"> <Trg B1="116" B2="2" B3="0" B4="165"/> </CD> 
  <CD id="3" Name="Sw-3" Opt="2"> <Trg B1="9" B2="128" B3="0" B4="165"/> </CD> 
  <CD id="4" Name="Sw-4" Opt="2"> <Trg B1="7" B2="64" B3="0" B4="165"/> </CD> 
  <CD id="5" Name="Sw-5" Opt="2"> <Trg B1="16" B2="6" B3="0" B4="165"/> </CD> 
  <CD id="6" Name="Sw-6" Opt="2"> <Trg B1="4" B2="75" B3="0" B4="165"/> </CD> 
  <CD id="7" Name="Sw-7" Opt="2"> <Trg B1="4" B2="7" B3="0" B4="0"/> </CD> 
  <CD id="8" Name="Sw-8" Opt="3"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CD> 
  <CD id="9" Name="Sw-9" Opt="3"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CD> 
  <CD id="10" Name="Sw-10" Opt="3"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CD> 
  <CD id="11" Name="Sw-11" Opt="3"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CD> 
</CDs> 
<CCs> 
  <CC id="0" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="1" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="2" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="3" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="4" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="5" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="6" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="7" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="8" Dm="255" Ds="85" Am="0" Av="0"/> 
  <CC id="9" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="10" Dm="0" Ds="0" Am="0" Av="0"/> 
  <CC id="11" Dm="0" Ds="0" Am="15" Av="30001"/> 
</CCs> 
<CWs> 
  <CW id="0">30</CW> <CW id="1">2</CW> 
  <CW id="2">60</CW> <CW id="3">3600</CW> 
  <CW id="4">300</CW> <CW id="5">600</CW> 
  <CW id="6">900</CW> <CW id="7">1200</CW> 
</CWs> 
<CSs> 
  <CS id="0">0</CS> 
  <CS id="1">14</CS> 
  <CS id="2">28</CS> 
  <CS id="3">42</CS> 
  <CS id="4">57</CS> 
  <CS id="5">71</CS> 
  <CS id="6">85</CS> 
  <CS id="7">100</CS> 
</CSs>
<CTs> 
  <CT id="0" Name="Temp-0"> 
    <TrgL Lo="256" B1="2" B2="0" B3="0" B4="165"/> 
    <TrgH Hi="288" B1="1" B2="0" B3="0" B4="165"/>
  </CT> 
  <CT id="1" Name="Temp-1"> 
    <TrgL Lo="-800" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="1600" B1="0" B2="0" B3="0" B4="0"/> 
  </CT> 
  <CT id="2" Name="Temp-2"> 
    <TrgL Lo="-800" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="1600" B1="0" B2="0" B3="0" B4="0"/> 
  </CT> 
  <CT id="3" Name="Temp-3"> 
    <TrgL Lo="-800" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="1600" B1="0" B2="0" B3="0" B4="0"/> 
  </CT> 
  <CT id="4" Name="Temp-4"> 
    <TrgL Lo="-800" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="1600" B1="0" B2="0" B3="0" B4="0"/> 
  </CT> 
</CTs> 
<CIs> 
  <CI id="0" Name="AnIn-0"> 
    <TrgL Lo="16" B1="0" B2="0" B3="0" B4="165"/> 
    <TrgH Hi="100" B1="0" B2="0" B3="0" B4="0"/> 
  </CI> 
  <CI id="1" Name="AnIn-1"> 
    <TrgL Lo="0" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="100" B1="0" B2="0" B3="0" B4="0"/> 
  </CI> 
  <CI id="2" Name="AnIn-2"> 
    <TrgL Lo="0" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="100" B1="0" B2="0" B3="0" B4="0"/> 
  </CI> 
  <CI id="3" Name="AnIn-3"> 
    <TrgL Lo="0" B1="0" B2="0" B3="0" B4="0"/> 
    <TrgH Hi="100" B1="0" B2="0" B3="0" B4="0"/> 
  </CI> 
</CIs> 
<CEs> 
  <CE id="0" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="1" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="2" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="3" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="4" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="5" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="6" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="7" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="8" Days="62" Hours="7" Mins="0"> <Trg B1="2" B2="4" B3="0" B4="165"/> </CE> 
  <CE id="9" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="10" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="11" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="12" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="13" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="14" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
  <CE id="15" Days="0" Hours="0" Mins="0"> <Trg B1="0" B2="0" B3="0" B4="0"/> </CE> 
</CEs> 
<NOs> 
  <NO id="0" Name="DigOut-0"/> 
  <NO id="1" Name="DigOut-1"/> 
  <NO id="2" Name="DigOut-2"/> 
  <NO id="3" Name="DigOut-3"/> 
  <NO id="4" Name="DigOut-4"/> 
  <NO id="5" Name="DigOut-5"/> 
  <NO id="6" Name="DigOut-6"/> 
  <NO id="7" Name="DigOut-7"/> 
</NOs> 
<NAs> 
  <NA id="0" Name="AnOut-0"/> 
  <NA id="1" Name="AnOut-1"/> 
  <NA id="2" Name="AnOut-2"/> 
  <NA id="3" Name="AnOut-3"/> 
</NAs> 
<MM lo="2" hi="63" dig="1985229328" an="-1" fr="8" fl="0"/> 
<SE fl="64"/> 
</WebbrickConfig>

